VITE_SUPABASE_URL=https://qiwlkpkgkcopdvuqkcmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpd2xrcGtna2NvcGR2dXFrY214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDMxMzQsImV4cCI6MjA3MTI3OTEzNH0.mt3rdB44LegF8IID4Ked_He_vaEKPToZnQc6GAIS2F0
VITE_SUPABASE_IMAGES_BUCKET=products